# BRASFI

./: .env.example  .gitignore  BACKLOG.md  README.md  docker-compose.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.jsx  (+1 more)
projeto3/: .gitignore  pom.xml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/brasfi/webapp/: WebappApplication.java
webapp/src/main/java/com/brasfi/webapp/config/: DataSeeder.java  SecurityConfig.java  UploadConfig.java  WebSocketConfig.java
webapp/src/main/java/com/brasfi/webapp/controller/: ComunidadeController.java  EventoController.java  HomeController.java  SolicitacaoController.java  UserController.java
webapp/src/main/java/com/brasfi/webapp/controller/api/: ApiAuthController.java  ApiContentController.java
webapp/src/main/java/com/brasfi/webapp/dto/: ApiDtos.java
webapp/src/main/java/com/brasfi/webapp/entities/: Administrador.java  Comunidade.java  Evento.java  EventoCategoria.java  EventoInscricao.java  Gerente.java  GerenteComunidade.java  LearningTrack.java  LearningTrackProgress.java  LearningTrackStep.java  NivelDePermissaoComunidade.java  Post.java  PostEntrada.java  PostSaida.java  Solicitacao.java  User.java  UserComum.java
webapp/src/main/java/com/brasfi/webapp/exception/: CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidCpfFormatException.java  MissingRequiredFieldsException.java
webapp/src/main/java/com/brasfi/webapp/repositories/: ComunidadeRepository.java  EventoInscricaoRepository.java  EventoRepository.java  LearningTrackProgressRepository.java  LearningTrackRepository.java  PostRepository.java  SolicitacaoRepository.java  UserRepository.java
webapp/src/main/java/com/brasfi/webapp/security/: CustomUserDetails.java  CustomUserDetailsService.java
webapp/src/main/java/com/brasfi/webapp/service/: ComunidadeService.java  EventoInscricaoService.java  EventoService.java  FileStorageService.java  LearningTrackService.java  PostService.java  UserService.java
webapp/src/main/java/static/js/: websocket.js
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: agenda.css  ajuda.css  comunidades.css  home.css  loginRegister.css  novoEvento.css  sobre.css
webapp/src/main/resources/static/js/: comunidade.js  comunidadeManagement.js  inicio.js  menu-toggle.js
webapp/src/main/resources/templates/: agenda.html  comunidade_especifica.html  comunidades_hub.html  criarComunidade.html  eventosGravados.html  eventosPassados.html  eventos_agendados.html  inicio.html  lista_de_solicitacoes.html  login.html  novoEvento.html  register.html  sobre.html
webapp/src/test/java/com/brasfi/webapp/: WebappApplicationTests.java
(+12 files in other folders)
