<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BRASFI</title>
  <link rel="stylesheet" th:href="@{/css/home.css}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="icon" type="image/jpg" th:href="@{/img/brasfi.jpg}">
  <style>
    .bottom-logo-section {
        background-image: url('/img/matagal.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
    }

    .bottom-logo-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
        opacity: 0.6;
        z-index: 1;
    }

    .bottom-logo-section > .bottom-brasfi-logo,
    .bottom-logo-section > .bottom-brasfi-icon {
        position: relative; 
        z-index: 2; 
    }
  </style>
</head>
<body>
  <header>
    <div class="top-bar">
      <div class="logo-section">
        <div class="brasfi-logo">BRASFI</div>
        <img th:src="@{/img/brasfi.jpg}" alt="Logo BRASFI" class="brasfi-icon">
      </div>
      <div class="user-section">
        <div sec:authorize="isAuthenticated()" class="logged-in-container">
          <span class="logged-in-username"><i class="fas fa-star"></i> <span sec:authentication="principal.name">Nome do Usuário</span> <span class="user-icon"><i class="fas fa-user-circle"></i></span></span>
          <a th:href="@{/logout}" class="logout-button">Sair</a> </div>
        <a sec:authorize="!isAuthenticated()" th:href="@{/login}" class="login-button">Login</a>
      </div>
    </div>

    <div class="menu-container">
        <div class="menu-toggle-bar">
            <button class="menu-open-button" id="menu-open-button">
                <i class="fas fa-angle-down"></i>
            </button>
        </div>
        <ul class="menu" id="main-menu">
            <button class="menu-close-button" id="menu-close-button">
                <i class="fas fa-angle-up"></i>
            </button>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/sobre}">Sobre a BRASFI</a></li>
            <li><a th:href="@{/agenda}">Agenda de Eventos</a></li>
            <li><a th:href="@{/eventosGravados}">Eventos Gravados</a></li>
            <li><a th:href="@{/comunidades}">Comunidade</a></li>
        </ul>
    </div>
  </header>

  <div class="bottom-logo-section">
      <div class="bottom-brasfi-logo">BRASFI</div>
      <img th:src="@{/img/brasfi.jpg}" alt="Logo BRASFI" class="bottom-brasfi-icon">
  </div>

  <div class="main-content-text">
    <p>A BRASFI evoluiu para se concentrar no desenvolvimento de um ecossistema de profissionais. </p>
    <p>O objetivo central desta plataforma e da BRASFI como organização é contribuir para o desenvolvimento de soluções e projetos, além da difusão de conhecimento, no campo crucial das finanças e investimentos sustentáveis. </p>
    <p>Nosso site busca fortalecer nossa visibilidade e atualização e facilitar a comunicação com todos os nossos stakeholders.</p>
    <p>Explore nosso espaço para conectar-se com essa rede e descobrir como juntos estamos moldando um futuro mais sustentável através das finanças.</p>
    </div>
	<div class="ajuda">
	<a th:href="@{/ajuda}">Ajuda</a>
	</div>
  <script th:src="@{/js/inicio.js}"></script>
</body>
</html>